CREATE DATABASE carshowroom;
use carshowroom;
/**/
create table inventory(CarId char(4) primary key, CarName char(4) not null, Price int default 0, Model varchar(15), Year VARCHAR(5),FuelType varchar(10));
INSERT INTO INVENTORY VALUES('D001','Car1',582613.00,'LXI','2017','Petrol');
INSERT INTO INVENTORY VALUES('D002','Car2',673112.00,'VXI','2018','Petrol');
INSERT INTO INVENTORY VALUES('B001','Car2',567031.00,'Sigmal.2','2019','Petrol');
INSERT INTO INVENTORY VALUES('B002','Car2',647858.00,'Deltal.2','2018','Petrol');
INSERT INTO INVENTORY VALUES('E001','Car3',355205.00,'5 STR STD','2017','CNG');
INSERT INTO INVENTORY VALUES('E002','Car3',654914.00,'CARE','2018','CNG');
INSERT INTO INVENTORY VALUES('S001','Car4',514000.00,'LXI','2017','Petrol');
INSERT INTO INVENTORY VALUES('S002','Car4',614000.00,'VXI','2018','Petrol');
create table Customer(CustID char(5) primary key, CustName varchar(20), CustAdd varchar(35), phone BIGINT(11) default 999999999, email varchar(20));
INSERT INTO CUSTOMER VALUES('c0001','AmitSaha','L-10, Pitampura',4564587852,'amitsaha2@gmail.com');
INSERT INTO CUSTOMER VALUES('c0002','Rehnuma','J-12, SAKET',5527688761,'rehnuma@hotmail.com');
INSERT INTO CUSTOMER VALUES('c0003','CharviNayyar','10/9, FF, Rohini',6811635425,'charvi123@yahoo.com');
INSERT INTO CUSTOMER VALUES('c0004','Gurpreet','A-10/2, SF, Mayurvihar',3511056125,'gur_singh@yahoo.com');
create table employee(EmpId char(4) primary key, EmpName varchar(15), DOB date, DOJ date, Designation varchar(15), salary int);
INSERT INTO EMPLOYEE VALUES('E001','Rushil','1994/07/10','2017/12/12','Salesman',25550);
INSERT INTO EMPLOYEE VALUES('E002','Sanjay','1990/03/12','2016/06/05','Salesman',33100);
INSERT INTO EMPLOYEE VALUES('E003','Zohar','1975/08/30','1999/01/08','Peon',20000);
INSERT INTO EMPLOYEE VALUES('E004','Arpit','1989/06/06','2010/12/02','Salesman',39100);
INSERT INTO EMPLOYEE VALUES('E006','Sanjucta','1985/11/03','2012/07/01','Receptionist',27350);
INSERT INTO EMPLOYEE VALUES('E007','Mayank','1993/04/03','2017/01/01','Salesman',27352);
INSERT INTO EMPLOYEE VALUES('E010','Rajkumar','1987/02/26','2013/10/23','Salesman',31111);
create table sale(InvoiceNo VARCHAR(10) primary key, CarId char(4), CustID char(5), SaleDate date, PaymentMode varchar(20),EmpId char(4),SalePrice float, foreign key(CarId) references inventory(carId), foreign key (CustId) references Customer(CustId), foreign key (EmpId) references Employee(EmpId));
INSERT INTO SALE VALUES('I00001','D001','C0001','2019/01/24','Credit Card','E004',613247.00);
INSERT INTO SALE VALUES('I00002','S001','C0002','2018/12/12','Online','E001',590321.00);
INSERT INTO SALE VALUES('I00003','S002','C0004','2019/01/25','Cheque','E010',604000.00);
INSERT INTO SALE VALUES('I00004','D001','C0001','2018/10/15','Bank Finance','E007',659982.00);
INSERT INTO SALE VALUES('I00005','E001','C0003','2018/12/20','Credit Card','E002',369310.00);
INSERT INTO SALE VALUES('I00006','S001','C0002','2019/01/30','Bank Finance','E007',620214.00);
SELECT * FROM INVENTORY;
SELECT * FROM CUSTOMER;
SELECT * FROM SALE;
SELECT * FROM EMPLOYEE;
/**/

/*QUES*/
/*1.Display the number of cars purchased by eachcustomer from the SALE table*/
SELECT CustID, COUNT(*) "Number of Cars" FROM SALE GROUP BY CustID;
/*2.Display the customer Id and number of carspurchased if the customer purchased more than 1car from SALE table*/
SELECT CustID, COUNT(*) FROM SALE GROUP BY CustID HAVING Count(*)>1;
/*3.Display the number of people in each category of payment mode from the table SALE*/
SELECT PaymentMode, COUNT(PaymentMode) FROM SALE GROUP BY Paymentmode ORDER BY Paymentmode;
/*OR*/
SELECT COUNT(*) AS No_of_People,PaymentMode FROM SALE GROUP BY PaymentMode;
/*4.Display the PaymentMode and number of payments made using that mode more than once.*/
SELECT PaymentMode,COUNT(PaymentMode) FROM SALE GROUP BY PaymentMode HAVING COUNT(*)>1;
