CREATE DATABASE CLUB;
USE CLUB;
CREATE TABLE CLUB(COACH_ID INT,COACHNAME VARCHAR(10),AGE INT,SPORTS VARCHAR(15),DATOFAPP DATE,PAY INT,SEX VARCHAR(1));
INSERT INTO CLUB VALUES(1,'KUKREJA',35,'KARATE','1996/03/27',1000,'M');
INSERT INTO CLUB VALUES(2,'RAVINA',34,'KARATE','1998/01/20',1200,'F');
INSERT INTO CLUB VALUES(3,'KARAN',34,'SQUASH','1998/02/19',2000,'M');
INSERT INTO CLUB VALUES(4,'TARAN',33,'BASKETBALL','1998/01/01',1500,'M');
INSERT INTO CLUB VALUES(5,'ZUBIN',36,'SWIMMING','1998/01/12',750,'M');
INSERT INTO CLUB VALUES(6,'KETAKI',36,'SWIMMING','1998/02/24',800,'F');
INSERT INTO CLUB VALUES(7,'ANKITA',39,'SQUASH','1998/02/20',2200,'F');
INSERT INTO CLUB VALUES(8,'ZAREEN',37,'KARATE','1998/02/22',1100,'F');
INSERT INTO CLUB VALUES(9,'KUSH',41,'SWIMMING','1998/01/13',900,'M');
INSERT INTO CLUB VALUES(10,'SHAILYA',37,'BASKETBALL','1998/02/19',1700,'M');
/*To show all information about the SWIMMING coaches in the club*/
/*(a) To show all information about the SWIMMING coaches in the club*/
/*(b) To list names of all coaches with their date of appointment (DATEOFAPP) in descending order*/
/*(c) To display a report, showing coachname, pay,age and bonus (15% of pay) for all the coaches.*/
SELECT * FROM CLUB;