CREATE DATABSE CARSHOWROOM;
USE CARSHOWROOM;
/**/
CREATE TABLE INVENTORY(CarID VARCHAR(10),CarName VARCHAR(10),Price FLOAT(20),Model VARCHAR(15),YearManufature VARCHAR(5),FuelType varchar(15));
INSERT INTO INVENTORY VALUES('D001','Car1',582613.00,'LXI','2017','Petrol');
INSERT INTO INVENTORY VALUES('D002','Car2',673112.00,'VXI','2018','Petrol');
INSERT INTO INVENTORY VALUES('B001','Car2',567031.00,'Sigmal.2','2019','Petrol');
INSERT INTO INVENTORY VALUES('B002','Car2',647858.00,'Deltal.2','2018','Petrol');
INSERT INTO INVENTORY VALUES('E001','Car3',355205.00,'5 STR STD','2017','CNG');
INSERT INTO INVENTORY VALUES('E002','Car3',654914.00,'CARE','2018','CNG');
INSERT INTO INVENTORY VALUES('S001','Car4',514000.00,'LXI','2017','Petrol');
INSERT INTO INVENTORY VALUES('S002','Car4',614000.00,'VXI','2018','Petrol');
SELECT * FROM INVENTORY;
/**/
CREATE TABLE CUSTOMER(CustId VARCHAR(10),CustName VARCHAR(25),CustAdd VARCHAR(30),Phone CHAR(10),Email VARCHAR(30));
INSERT INTO CUSTOMER VALUES('c0001','AmitSaha','L-10, Pitampura','4564587852','amitsaha2@gmail.com');
INSERT INTO CUSTOMER VALUES('c0002','Rehnuma','J-12, SAKET','5527688761','rehnuma@hotmail.com');
INSERT INTO CUSTOMER VALUES('c0003','CharviNayyar','10/9, FF, Rohini','6811635425','charvi123@yahoo.com');
INSERT INTO CUSTOMER VALUES('c0004','Gurpreet','A-10/2, SF, Mayurvihar','3511056125','gur_singh@yahoo.com');
SELECT * FROM CUSTOMER;
/**/
CREATE TABLE SALE(InvoiceNo VARCHAR(10),CarId VARCHAR(5),CustId VARCHAR(7),SaleDate DATE,PaymentMode VARCHAR(20),EmpID VARCHAR(5),SalePrice INT);
INSERT INTO SALE VALUES('I00001','D001','C0001','2019/01/24','Credit Card','E004',613247.00);
INSERT INTO SALE VALUES('I00002','S001','C0002','2018/12/12','Online','E001',590321.00);
INSERT INTO SALE VALUES('I00003','S002','C0004','2019/01/25','Cheque','E010',604000.00);
INSERT INTO SALE VALUES('I00004','D001','C0001','2018/10/15','Bank Finance','E007',659982.00);
INSERT INTO SALE VALUES('I00005','E001','C0003','2018/12/20','Credit Card','E002',369310.00);
INSERT INTO SALE VALUES('I00006','S001','C0002','2019/01/30','Bank Finance','E007',620214.00);
SELECT * FROM SALE;
/**/
CREATE TABLE EMPLOYEE(EmpID VARCHAR(10),EmpName VARCHAR(15),DOB DATE,DOJ DATE,Designation VARCHAR(15),Salary INT(10));
INSERT INTO EMPLOYEE VALUES('E001','Rushil','1994/07/10','2017/12/12','Salesman',25550);
INSERT INTO EMPLOYEE VALUES('E002','Sanjay','1990/03/12','2016/06/05','Salesman',33100);
INSERT INTO EMPLOYEE VALUES('E003','Zohar','1975/08/30','1999/01/08','Peon',20000);
INSERT INTO EMPLOYEE VALUES('E004','Arpit','1989/06/06','2010/12/02','Salesman',39100);
INSERT INTO EMPLOYEE VALUES('E006','Sanjucta','1985/11/03','2012/07/01','Receptionist',27350);
INSERT INTO EMPLOYEE VALUES('E007','Mayank','1993/04/03','2017/01/01','Salesman',27352);
INSERT INTO EMPLOYEE VALUES('E010','Rajkumar','1987/02/26','2013/10/23','Salesman',31111);
SELECT * FROM EMPLOYEE;
