CREATE DATABASE GRADE;
USE GRADE;
CREATE TABLE GRADUATE(SNO INT,NAME VARCHAR(15),STIPEND INT,SUBJECT VARCHAR(20),AVERGE INT,RANK INT);
INSERT INTO GRADUATE VALUES(1,'KARAN',400,'PHYSICS',68,1);
INSERT INTO GRADUATE VALUES(2,'DIVAKAR',450,'COMPUTER SC',68,1);
INSERT INTO GRADUATE VALUES(3,'DIVYA',300,'CHEMISTRY',62,2);
INSERT INTO GRADUATE VALUES(4,'ARUN',350,'PHYSICS',63,1);
INSERT INTO GRADUATE VALUES(5,'SABINA',500,'MATHEMATICS',70,1);
INSERT INTO GRADUATE VALUES(6,'JOHN',400,'CHEMISTRY',55,2);
INSERT INTO GRADUATE VALUES(7,'ROBERT',250,'PHYSICS',64,1);
INSERT INTO GRADUATE VALUES(8,'RUBINA',450,'MATHEMATICS',68,1);
INSERT INTO GRADUATE VALUES(9,'VIKAS',500,'COMPUTER SC',62,1);
INSERT INTO GRADUATE VALUES(10,'MOHAN',300,'MATHEMATICS',57,2);
/*(a) List the names of those students who have obtained Rank 1 sorted by NAME*/
/*(b) Display a report,listing NAME,STIPEND,SUBJECT and amount of stipend received in a year assuming that the STIPEND is paid every month*/
SELECT * FROM GRADUATE;
