CREATE DATABASE LB;
USE LB;
CREATE TABLE LIBRARY(NO INT,TITLE VARCHAR(225),AUTHOR VARCHAR(225),TYPE VARCHAR(225),PUB VARCHAR(225),QTY INT,PRICE INT);
INSERT INTO LIBRARY VALUES(1,'DATA STRUCTURE','Lipschutz','DS','McGraw',4,217);
INSERT INTO LIBRARY VALUES(2,'Computer Studies','French','FND','Galgotia',2,75);
INSERT INTO LIBRARY VALUES(3,'Advenced Pascal','Schildt','PROG','McGraw',4,350);
INSERT INTO LIBRARY VALUES(4,'Dbase dummies','Palmer','DBMS','PustakM',5,130);
INSERT INTO LIBRARY VALUES(5,'Mastering C++','Gurewich','PROG','BPB',3,295);
INSERT INTO LIBRARY VALUES(6,'Guide Network','Freed','NET','ZPress',3,200);
INSERT INTO LIBRARY VALUES(7,'Mastering Foxpro','Seigal','DBMS','BPB',2,135);
INSERT INTO LIBRARY VALUES(8,'DOS guide','Norton','OS','PHI',3,175);
INSERT INTO LIBRARY VALUES(9,'Basic for beginners','Morton','PROG','BPB',3,40);
INSERT INTO LIBRARY VALUES(10,'Mastering Window','Cowart','OS','BPB',1,225);
SELECT * FROM LIBRARY;