CREATE DATABASE SCH;
USE SCH;
CREATE TABLE TEACHER(T_ID INT,NAME VARCHAR(225),AGE INT,DEPARTMENT VARCHAR(225),DATE_OF_JOIN DATE,SALARY INT,GENDER VARCHAR(1));

INSERT INTO TEACHER VALUES(1,'JUGAL',34,'COMPUTERSC','2017/01/10',12000,'M');
INSERT INTO TEACHER VALUES(2,'SHARMILA',31,'HISTORY','2008/03/24',20000,'F');
INSERT INTO TEACHER VALUES(3,'SANDEEP',32,'MATHEMATICS','2016/12/12',30000,'M');
INSERT INTO TEACHER VALUES(4,'SANGEETA',35,'HISTORY','2015/07/01',40000,'F');
INSERT INTO TEACHER VALUES(5,'RAKESH',42,'MATHEMATICS','2007/09/05',25000,'M');
INSERT INTO TEACHER VALUES(6,'SHYAM',50,'HISTORY','2008/06/27',30000,'M');
INSERT INTO TEACHER VALUES(7,'SHIV OM',44,'COMPUTERSC','2017/02/25',21000,'M');
INSERT INTO TEACHER VALUES(8,'SHALAKHA',33,'MATHEMATICS','2018/07/31',20000,'F');

CREATE TABLE POSTING(P_ID INT,DEPARTMENT VARCHAR(225),PLACE VARCHAR(225));
INSERT INTO POSTING VALUES(1,'HISTORY','AGRA');
INSERT INTO POSTING VALUES(2,'MATHEMATICS','RAIPUR');
INSERT INTO POSTING VALUES(3,'COMPUTER SCIENCE','DELHI');

1/
SELECT DEPARTMENT,COUNT(*) FROM TEACHER GROUP BY DEPARTMENT;

2/
SELECT MAX(DATE_OF_JOIN),MIN(DATE_OF_JOIN) FROM TEACHER;

3/
SELECT TEACHER.NAME,TEACHER.DEPARTMENT,POSTING.PLACE FROM TEACHER,POSTING WHERE TEACHER.DEPARTMENT=POSTING.DEPARTMENT AND POSTING.PLACE='DELHI';







