CREATE DATABASE ST;
USE ST;
CREATE TABLE STUDENT(StudentNo int,Class int,Name VARCHAR(25),GAME VARCHAR(25),Grade1 VARCHAR(5),SUPW VARCHAR(30),Grades VARCHAR(5));
INSERT INTO STUDENT VALUES(10,7,'Sameer','Cricket','B','Photography','A');
INSERT INTO STUDENT VALUES(11,8,'Sujit','Tennis','A','Cooking','C');
INSERT INTO STUDENT VALUES(12,7,'Kamal','Swimming','B','Photography','B');
INSERT INTO STUDENT VALUES(13,7,'Veena','Tennis','C','Cooking','A');
INSERT INTO STUDENT VALUES(14,9,'Archana','Basket Ball','A','Literature','A');
INSERT INTO STUDENT VALUES(15,10,'Arpit','Cricket','A','Gardening','C');
SELECT * FROM STUDENT;


